<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鬼滅の刃</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #000;
            position: relative;
        }

        #wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -320px;
            margin-top: 180px;
            width: 640px;
            height: 360px;
            overflow: auto;
            background: url(./p1.png);
            background-size: contain;
            overflow: hidden;
            border: 1px solid #111;
        }

        .black {
            position: absolute;
            top: 0;
            height: 360px;
            background-color: #000;
            z-index: 999;
        }

        #black-left {
            width: 105px;
            left: 76px;
            transition: all 1s ease-in-out;
        }

        #black-right {
            width: 105px;
            right: 354px;
            transition: all 1s ease-in-out;
        }

        #page {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #777;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="black" id="black-left"></div>
        <div class="black" id="black-right"></div>
        <p id="page">1/46</p>
    </div>
    <audio src="./op.ogg" autoplay loop id="opAudio"></audio>
    <script>
        let pngCount = 46;
        let pngMap = [];
        Array(pngCount).fill(1).forEach((item, index) => {
            pngMap.push(`url(./p${index + 1}.png`);
            pngMap.push(`url(./p${index + 1}.png`);
        })
        let wrapper = document.getElementById('wrapper');
        let blackLeft = document.getElementById('black-left');
        let blackRight = document.getElementById('black-right');
        let page = document.getElementById('page');
        let i = 0;
        pngMap.forEach((item, index) => {
            setTimeout(() => {
                if (index % 2 === 0) {
                    wrapper.style.background = item;
                    i++;
                    page.innerText = `${i}/46`;
                    blackLeft.style.transform = 'translate(-105px)';
                    blackRight.style.transform = 'translate(105px)';
                } else {
                    blackLeft.style.transform = 'translate(0)';
                    blackRight.style.transform = 'translate(0)';
                }
            }, index * 2500);
        })
        window.onload = () => {
            setInterval(() => {
                togglePlay();
            }, 100);
        }
        function togglePlay() {
            let opAudio = document.getElementById('opAudio');
            if (opAudio.paused) {
                opAudio.paused = false;
                opAudio.play();
            }
        }
    </script>
</body>

</html>